<DOCTYPE! html>
    <html lang="en">

    <head>
        <link href="firstproject.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>

<div class="container">
        <div class="card">
            <div class="image_container">
                <img class="image" alt="main.jpg"  src="image-header-desktop.jpg">
            </div>
            <div class="text-container">
                <h1>Get <span class="insights">insights</span> that help your buisness grow</h1>
                <article>Discover the benfits of data analyitcs and make better decision regarding revenue, customer experience, and overall efficiency.</article>
            </div>
            <div class="stats_container">
                <section class="stats">
                <div class="companies"><span class="num1">10k+</span>
                <span class="stats_heading">companies</span></div>
                <div class="templates"><span class="num1">314</span>
                <span class="stats_heading">Templates</span></div>
                <div class="queries"><span class="num1">12M+</span>
                <span class="stats_heading">queries</span></div>   
            </section>
            </div>
           
        </div>
</div>
    </body>

    </html>